<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include bootstrap CSS-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}" />

    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        div.utterance {
            border: 2px solid red;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 3px;
        }
        
        body {
            margin-top: 65px;
        }
        
        .speaker {
            font-weight: bold;
        }
        
        .dialogue {
            font-size: 12pt;
        }
        
        .utterance-user {
            text-align: right;
            margin-left: 100px;
        }
        
        .utterance-system {
            text-align: left;
            margin-right: 100px;
        }
        
        .speaker {
            max-width: 100%;
            text-overflow: wrap;
        }
        
        .speaker-user {
            text-align: right;
        }
        
        .speaker-system {
            text-align: left;
        }
        
        label {
            color: purple;
        }
        
        tr {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        table {
            width: 80%;
            margin: auto auto;
            margin-bottom: 30px;
        }
        
        select {
            width: 220px;
        }
        
        nav {
            background-color: antiquewhite;
            position: fixed !important;
            top: 0;
            z-index: 9999;
            width: 100%;
        }
        
        .disabled {
            background-color: #e5e5e5;
        }
        
        #dst-form {
            position: fixed !important;
            margin-top: 10px;
        }
        
        .slot-label {
            color: black;
        }
        
        .instruction {
            border: 1px solid green;
            padding: 5px;
            font-weight: bold;
            color: green;
            font-size: 16px;
            width: 90%;
            border-bottom: 2px solid green;
            /* position: fixed; */
        }
    </style>

    {% if dialogue_idx == 0 %}
    <style>
        .focused-turn {
            background-color: yellow;
        }
    </style>
    {% endif %}

    <script>
        const bounds = {}
        const turnsTimeSeries = {}

        const closestTurn = (bounds, gazeX, gazeY) => {
            let closest = null;
            let closestDist = null;
            for (const [i, bound] of Object.entries(bounds)) {
                const dist = Math.hypot(gazeX - (bound.left + bound.right) / 2, gazeY - (bound.top + bound.bottom) / 2);
                if (closestDist == null || dist < closestDist) {
                    closest = i;
                    closestDist = dist;
                }
            }
            return closest;
        }

        $(document).ready(function() {
            $("div.utterance").each((index, element) => {
                bounds[index] = {
                    top: $(element).offset().top + window.screenY,
                    bottom: $(element).offset().top + window.screenY + $(element).height(),
                    left: $(element).offset().left + window.screenX,
                    right: $(element).offset().left + window.screenX + $(element).width()
                }
            })
            setInterval(function() {
                $.ajax({
                    type: "POST",
                    url: "/latest_gaze_coords",
                    success: function(response) {
                        let gazeX = response.coords.x;
                        let gazeY = response.coords.y;
                        let closestTurnIdx = closestTurn(bounds, gazeX, gazeY);
                        turnsTimeSeries[new Date().getTime()] = closestTurnIdx

                        $("div.utterance").each((index, element) => {
                            if (index == closestTurnIdx) {
                                $(element).addClass("focused-turn");
                            } else {
                                $(element).removeClass("focused-turn");
                            }
                        })
                        let data = {
                            "closestTurn": closestTurnIdx,
                            "timestamp": new Date().getTime()
                        }
                    }
                })
            }, 100)

            $("#submit").click(function(e) {
                e.preventDefault()
                const dstFormData = Object.fromEntries(new FormData(document.getElementById("dst-form")))
                let data = {
                    "turnsTimeSeries": turnsTimeSeries,
                    "timestamp": new Date().getTime(),
                    "dst": dstFormData
                }
                $.ajax({
                    type: "POST",
                    url: "/submit",
                    data: JSON.stringify(data),
                    success: function(response) {
                        console.log("Done")
                        location.reload()
                    }
                })
            })

            // Enable the slot values in sequential order (only after the previous slot is filled
            // the dropdown for the next slot is enabled).
            $(".slot-value").eq(0).removeClass("disabled")

            $(".slot-value").change(function() {
                const slotIndex = $(this).parent().parent().find("div.form-group").index($(this).parent());
                console.log(slotIndex);
                $(".slot-value").eq(slotIndex + 1).removeClass("disabled")
            })

            $(".disabled").click(function(e) {
                e.preventDefault()
            })

            $(".slot-value").click(function() {
                if ($(this).hasClass("disabled")) {
                    alert("You must fill in the previous fields first.")
                }
            })

            $("#sign-out").click(function(e) {
                e.preventDefault()
                window.location = "/sign_out"
            })

        })
    </script>

    {% if dialogue_idx == 11 %}
    <script>
        alert("You're halfway through! Your task will now change. Plesae read the new prompt carefully before answering.")
    </script>
    {% endif %} {% if dialogue_idx >= 21 %}
    <script>
        alert("You're done! Please sign out to finish the study.")
    </script>
    {% endif %}

    <title>Annotate Dialogues</title>
</head>

<body>


    <nav class="navbar navbar-light bg-light justify-content-between d-lg-flex align-items-center">
        <a class="navbar-brand">Annotate Dialogue</a>
        <div class="align-middle" style="font-size: 14pt; margin-top: 10px; text-align: center;">
            {{ dialogue_idx }} / 20

            <button id="sign-out" style="float: right; " class="btn-warning align-middle btn btn-outline-success my-2 my-sm-0" type="submit">Sign Out</button>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-12">
                        <div class="dialogue">
                            <table>
                                {% for turn in dialogue.turns %}
                                <tr>
                                    <td class="left-td">
                                        {% if turn.speaker == "system" %}
                                        <div class="speaker speaker-{{turn.speaker}}">{{ turn.speaker.title() }}</div>
                                        <div id="turn-{{loop.index0}}" class="utterance utterance-{{turn.speaker}}">{{ turn.text }}
                                        </div>
                                        {% endif %}
                                    </td>
                                    <td class="right-td">
                                        {% if turn.speaker == "user" %}
                                        <div class="speaker speaker-{{turn.speaker}}">{{ turn.speaker.title() }}</div>
                                        <div id="turn-{{loop.index0}}" class="utterance utterance-{{turn.speaker}}">{{ turn.text }}
                                        </div>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-3" style="margin-right: -30px; float: right;">
                <form id="dst-form">
                    <p class="instruction">
                        {% if prompt == "goal" %} What does the user want? {% elif prompt == "semi" %} What did the user finally end up booking (regardless of what they initially had in mind)? {% endif %}
                    </p>
                    {% for slot in slots %}
                    <div class="form-group">
                        <label style="display: block" class="slot-label" for="{{ slot.slot_name }} ">
                            {{ MULTIWOZ_PRETTY_SLOTS.get(slot.domain, {}).get(slot.slot_name, slot.slot_name) if slot.dataset == 'MULTIWOZ' else STAR_PRETTY_SLOTS.get(slot.domain, {}).get(slot.slot_name, slot.slot_name) }}
                        </label> {% if slot.possible_values is none %}
                        <input id="{{ slot.slot_name }} " name="{{ slot.slot_name }} slot-value" type="text " class="form-control disabled" placeholder="No preference specified" /> {% else %}
                        <select name="{{ slot.slot_name }}" class="custom-select slot-value disabled" id="{{ slot.slot_name }}">
                                <option value="NA" selected>---</option>
                                <option value="none">No preference specified</option>
                                <option value="OTHER">Other (Not listed here)</option>
                                {% for option in slot.possible_values %}
                                    <option value="{{option}}">{{ option }}</option>
                                {% endfor %}
                            </select> {% endif %}
                    </div>
                    {% endfor %}
                    <button id="submit" type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>